npm run dev -- --host

java -jar category-service-0.0.1-SNAPSHOT.jar
java -jar location-service-0.0.1-SNAPSHOT.jar
java -jar currency-exchange-service.jar

java -javaagent:jacocoagent.jar -jar expense-tracker-0.0.1-SNAPSHOT.jar

java -jar jacococli.jar report jacoco.exec --classfiles target\classes --sourcefiles src\main\java --html jacoco-report


  const categoryEndpoint = "http://20.221.74.206:8100/category";
  const locationEndpoint = "http://20.221.74.206:8200/location/state/";
  const stateEndpoint = "http://20.221.74.206:8200/state";
  const expensesEndpoint = "http://20.221.74.206:8080/expenses/";