spring.application.name=category-service
#server.address=0.0.0.0
server.port=8100

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
